@wopjs/disposable - v0.1.20: DisposableArray
Interface DisposableArray
A Disposable Array is an IDisposable store that manages Disposers and IDisposables in array order.
This structure is optimized for frequent push operations.
A DisposableArray is also a Disposer, which means it can be the dispose method of an IDisposable.
A DisposableArray is also an IDisposable, which means it can be managed by another disposable container.
interface DisposableArray {
    dispose(this: void): void;
    flush(disposable?: DisposableType): void;
    has(disposable: DisposableType): boolean;
    make<T extends DisposableType>(executor: () => T): T;
    make<T extends DisposableType>(
        executor: () => void | T | null | undefined,
    ): void | T;
    make<T extends DisposableType[]>(executor: () => T): T;
    make<T extends DisposableType[]>(
        executor: () => void | T | null | undefined,
    ): void | T;
    push<T extends DisposableType>(disposable: T): T;
    push<T extends DisposableType[]>(disposables: T): T;
    push<T extends DisposableType>(disposables: T | T[]): T | T[];
    remove(disposable: DisposableType): boolean;
    size(): number;
    (): void;
    (): any;
}
Hierarchy (View Summary)
DisposableDisposer
DisposableArray
DisposableArray(): void
Flush and clear all disposables in the array.
Returns void
DisposableArray(): any
Returns any
Index
Methods
dispose
flush
has
make
push
remove
size
Methods
dispose
dispose(this: void): void
Flush and clear all disposables in the array.
Parameters
this: void
Returns void
Overrides DisposableDisposer.dispose
flush
flush(disposable?: DisposableType): void
Flush and remove all disposables, or a specific disposable.
Parameters
Optional disposable: DisposableType
The disposable to flush. Flush all if omitted.
Returns void
has
has(disposable: DisposableType): boolean
Check if a disposable exists in the array.
Parameters
disposable: DisposableType
The disposable.
Returns boolean
true if exists, otherwise false.
make
make<T extends DisposableType>(executor: () => T): T
Invoke the executor and push the returned disposable to the array.
Type Parameters
T extends DisposableType
Parameters
executor: () => T
A function that returns a disposable.
Returns T
The returned disposable.
make<T extends DisposableType>(
    executor: () => void | T | null | undefined,
): void | T
Invoke the executor and push the returned disposable to the array.
Do nothing if null | undefined is returned.
Type Parameters
T extends DisposableType
Parameters
executor: () => void | T | null | undefined
A function that returns either a disposable or null | undefined.
Returns void | T
The returned disposable, or undefined.
make<T extends DisposableType[]>(executor: () => T): T
Invoke the executor and push each returned disposable to the array.
Type Parameters
T extends DisposableType[]
Parameters
executor: () => T
A function that returns an array of disposables.
Returns T
The returned array.
make<T extends DisposableType[]>(
    executor: () => void | T | null | undefined,
): void | T
Invoke the executor and push each returned disposable to the array.
Do nothing if null | undefined is returned.
Type Parameters
T extends DisposableType[]
Parameters
executor: () => void | T | null | undefined
A function that returns an array of disposables or null | undefined.
Returns void | T
The returned array, or undefined.
push
push<T extends DisposableType>(disposable: T): T
Push a disposable to the end of the array.
Type Parameters
T extends DisposableType
Parameters
disposable: T
A disposable.
Returns T
The same disposable.
push<T extends DisposableType[]>(disposables: T): T
Push multiple disposables to the end of the array.
Type Parameters
T extends DisposableType[]
Parameters
disposables: T
An array of disposables.
Returns T
The same array.
push<T extends DisposableType>(disposables: T | T[]): T | T[]
Push one or more disposables to the end of the array.
Type Parameters
T extends DisposableType
Parameters
disposables: T | T[]
A disposable or an array of disposables.
Returns T | T[]
The same value.
remove
remove(disposable: DisposableType): boolean
Remove a disposable from the array without flushing it.
Parameters
disposable: DisposableType
The disposable to remove.
Returns boolean
true if removed, otherwise false.
size
size(): number
Get current array size.
Returns number
