@wopjs/disposable - v0.1.7: DisposableMap
Interface DisposableMap<TKey>
Type Parameters
TKey = DisposableKey
Hierarchy
DisposableDisposer
DisposableMap
DisposableMap(): void
Flush and clear all of the Disposers and IDisposables in the Map.
Returns void
DisposableMap(): any
A Disposable Map is an IDisposable store that manages Disposers and IDisposables with keys.
All Disposers and IDisposables in the Map will be invoked(flush) when the Map is disposed.
A DisposableMap is also a Disposer, which means it can be the dispose method of an IDisposable.
A DisposableMap is also an IDisposable, which means it can be managed by another DisposableMap.
Returns any
Index
Methods
dispose
flush
has
keys
make
remove
set
size
Methods
dispose
dispose(this: void): void
Flush and clear all of the Disposers and IDisposables in the Map.
Parameters
this: void
Returns void
Overrides DisposableDisposer.dispose
flush
flush(key?: TKey): void
Invoke the DisposableType and remove it from the Map at the specific key.
Parameters
Optional key: TKey
Map key of the DisposableType. Flush all if omitted.
Returns void
has
has(key: TKey): boolean
Check if a DisposableType at the specific key is in the Map.
Returns
true if exists, otherwise false.
Parameters
key: TKey
Map key of the DisposableType.
Returns boolean
keys
keys(): IterableIterator<TKey>
Returns an iterable of keys in the map
Returns IterableIterator<TKey>
make
make<T>(key: TKey, executor: (() => T)): T
Invoke the executor function and add the returned DisposableType to the Map at the specific key.
Adding DisposableType to the same key will first invoke(flush) the previous DisposableType at that key.
Returns
The returned DisposableType.
Type Parameters
T extends DisposableType
Parameters
key: TKey
Key for the DisposableType. Adding with same key will first invoke(flush) the previous DisposableType.
executor: (() => T)
A function that returns a DisposableType.
(): T
Returns T
Returns T
make<T>(key: TKey, executor: (() => undefined | null | void | T)): void | T
Invoke the executor function and add the returned DisposableType to the Map at the specific key.
Do nothing if null | undefined is returned or the returned DisposableType is already in the Map.
Adding DisposableType to the same key will first invoke(flush) the previous DisposableType at that key.
Returns
The returned DisposableType, or undefined if the executor returns null | undefined.
Type Parameters
T extends DisposableType
Parameters
key: TKey
Key for the DisposableType. Adding with same key will first invoke(flush) the previous DisposableType.
executor: (() => undefined | null | void | T)
A function that returns either a DisposableType or null | undefined.
(): undefined | null | void | T
Returns undefined | null | void | T
Returns void | T
remove
remove(key: TKey): undefined | DisposableType
Remove the DisposableType at the specific key from the Map. Does not invoke the removed DisposableType.
Returns
The removed DisposableType if exists, undefined if the DisposableType is not found.
Parameters
key: TKey
Map key of the DisposableType.
Returns undefined | DisposableType
set
set<T>(key: TKey, disposable: T): T
Set a DisposableType to the Map at the specific key.
Adding DisposableType to the same key will first invoke(flush) the previous DisposableType at that key.
Returns
The same DisposableType .
Type Parameters
T extends DisposableType
Parameters
key: TKey
Key for the DisposableType. Adding with same key will first invoke(flush) the previous DisposableType.
disposable: T
A DisposableType .
Returns T
size
size(): number
Get the number of DisposableTypes in the Map.
Returns number
