@wopjs/disposable - v0.1.19: DisposableOne
Interface DisposableOne
DisposableOne is an IDisposable that manages a single Disposer or IDisposable.
The current Disposer and IDisposable in DisposableOne will be invoked(flush) when setting a new one.
A DisposableOne is also a Disposer, which means it can be the dispose method of an IDisposable.
interface DisposableOne {
    current?: null | void | DisposableType;
    dispose(this: void): void;
    flush(): void;
    is(disposable: DisposableType): boolean;
    make<T extends DisposableType>(executor: () => T): T;
    make<T extends DisposableType>(
        executor: () => undefined | null | void | T,
    ): void | T;
    make<T extends DisposableType[]>(
        executor: () => undefined | null | void | T,
    ): void | T;
    remove(): boolean;
    set<T extends undefined | null | void | DisposableType>(disposable: T): T;
    set<T extends undefined | null | void | DisposableType>(
        disposable?: T,
    ): undefined | T;
    (): void;
    (): any;
}
Hierarchy (View Summary)
DisposableDisposer
DisposableOne
DisposableOne(): void
Flush and remove the current Disposer and IDisposable.
Returns void
DisposableOne(): any
Returns any
Index
Properties
current?
Methods
dispose
flush
is
make
remove
set
Properties
Optional current
current?: null | void | DisposableType
The current DisposableType.
Methods
dispose
dispose(this: void): void
Flush the current Disposer and IDisposable and remove it.
Parameters
this: void
Returns void
Overrides DisposableDisposer.dispose
flush
flush(): void
Invoke the current DisposableType and remove it.
Returns void
is
is(disposable: DisposableType): boolean
Check if the DisposableType is the current one.
Parameters
disposable: DisposableType
The DisposableType.
Returns boolean
true if the DisposableType is the current one, otherwise false.
make
make<T extends DisposableType>(executor: () => T): T
Invoke the executor function and set the returned DisposableType.
Do nothing if the DisposableType already exists.
Type Parameters
T extends DisposableType
Parameters
executor: () => T
A function that returns a DisposableType.
Returns T
The returned DisposableType.
make<T extends DisposableType>(
    executor: () => undefined | null | void | T,
): void | T
Invoke the executor function and set the returned DisposableType.
Do nothing if null | undefined is returned or the returned DisposableType already exists.
Type Parameters
T extends DisposableType
Parameters
executor: () => undefined | null | void | T
A function that returns either a DisposableType or undefined | null.
Returns void | T
The returned DisposableType, or undefined if the executor returns undefined | null.
make<T extends DisposableType[]>(
    executor: () => undefined | null | void | T,
): void | T
Invoke the executor function and set the returned DisposableType. Do nothing if undefined | null is returned.
Do nothing if the DisposableType already exists.
Type Parameters
T extends DisposableType[]
Parameters
executor: () => undefined | null | void | T
A function that returns either a DisposableType or undefined | null.
Returns void | T
The DisposableType, or undefined if the executor returns undefined | null.
remove
remove(): boolean
Remove the current DisposableType. Does not invoke the removed DisposableType.
Returns boolean
true if a DisposableType exists and removed, otherwise false.
set
set<T extends undefined | null | void | DisposableType>(disposable: T): T
Set a DisposableType.
Do nothing if the same DisposableType already exists.
Existing DisposableType will be flushed before setting a new one.
Type Parameters
T extends undefined | null | void | DisposableType
Parameters
disposable: T
A DisposableType .
Returns T
The same DisposableType .
set<T extends undefined | null | void | DisposableType>(
    disposable?: T,
): undefined | T
Set a DisposableType.
Do nothing if the same DisposableType already exists.
Existing DisposableType will be flushed before setting a new one.
Type Parameters
T extends undefined | null | void | DisposableType
Parameters
Optional disposable: T
A DisposableType .
Returns undefined | T
The same DisposableType .
