@wopjs/disposable - v0.0.5: DisposableStore
Interface DisposableStore
Hierarchy
DisposableDisposer
DisposableStore
DisposableStore(): void
Flush and clear all of the disposers/disposables in the store.
Returns void
DisposableStore(): any
A disposable store which manages disposer/disposable.
All disposers/disposables will be invoked(flush) when store is disposed.
It implements DisposableDisposer interface, so it can be used as both a disposable and a disposer.
Returns any
Index
Methods
add
dispose
flush
get
has
make
remove
size
Methods
add
add<T>(disposable: T, id?: DisposableId): T
Add a disposer/disposable to the store.
If id is provided, it will be used as key in the store, otherwise the disposer/disposable will be used as key in the store.
Adding with same key will first invoke(flush) the previous disposer/disposable at the key.
Returns
The same disposer/disposable .
Type Parameters
T extends DisposableType
Parameters
disposable: T
A disposer/disposable .
Optional id: DisposableId
Optional id for the disposer/disposable .
Returns T
add<T>(disposables: T): T
Add each disposer/disposable in an array to the store.
Adding same disposer/disposable will first invoke(flush) the existing one.
Returns
The same array of disposers/disposables.
Type Parameters
T extends DisposableType[]
Parameters
disposables: T
An array of disposers/disposables.
Returns T
add<T>(disposable: T | T[], id?: DisposableId): void | T | T[]
Add a disposer/disposable or an array of disposers/disposables in to the store.
Id is ignored if it is an array of disposers/disposables.
If id is provided, it will be used as key in the store, otherwise the disposer/disposable will be used as key in the store.
Adding with same key will first invoke(flush) the previous disposer/disposable at the key.
Returns
The same disposer/disposable or the same array of disposers/disposables.
Type Parameters
T extends DisposableType
Parameters
disposable: T | T[]
Optional id: DisposableId
Optional id for the disposer/disposable.
Returns void | T | T[]
dispose
dispose(this: void): void
Flush and clear all of the disposers/disposables in the store.
Parameters
this: void
Returns void
Overrides DisposableDisposer.dispose
flush
flush(key: DisposableKey): void
Invoke the disposer/disposable and remove it from the store.
Parameters
key: DisposableKey
disposer/disposable or store id of the disposer/disposable.
Returns void
get
get<T>(key: DisposableKey): undefined | T
Check whether the store has the disposer.
Returns
Whether the store has the disposer/disposable.
Type Parameters
T extends DisposableType = DisposableType
Parameters
key: DisposableKey
disposer/disposable or store id of the disposer/disposable.
Returns undefined | T
has
has(key: DisposableKey): boolean
Check whether the store has the disposer/disposable.
Returns
Whether the store has the disposer/disposable.
Parameters
key: DisposableKey
disposer/disposable or store id of the disposer/disposable.
Returns boolean
make
make<T>(executor: (() => T), id?: DisposableId): T
Invoke the executor function and add the returned disposer/disposable to the store.
Returns
The returned disposer/disposable.
Type Parameters
T extends DisposableType
Parameters
executor: (() => T)
A function that returns a disposer/disposable.
(): T
Returns T
Optional id: DisposableId
Optional id for the disposer/disposable. Adding with same id will first invoke(flush) the previous disposer/disposable.
Returns T
make<T>(executor: (() => null | T), id?: DisposableId): void | T
Invoke the executor function and add the returned disposer/disposable to the store. Do nothing if null is returned.
If id is provided, it will be used as key in the store, otherwise the returned disposer/disposable will be used as key in the store.
Adding with same key will first invoke(flush) the previous disposer/disposable at the key.
Returns
The returned disposer/disposable, or undefined if the executor returns null.
Type Parameters
T extends DisposableType
Parameters
executor: (() => null | T)
A function that returns either a disposer/disposable or null.
(): null | T
Returns null | T
Optional id: DisposableId
Optional id for the disposer/disposable. Adding with same id will first invoke(flush) the previous disposer/disposable.
Returns void | T
make<T>(executor: (() => T)): T
Invoke the executor function and add each disposer/disposable in the returned array to the store.
Adding same disposer/disposable will first invoke(flush) the existing one.
Returns
The returned array of disposers/disposables.
Type Parameters
T extends DisposableType[]
Parameters
executor: (() => T)
A function that returns an array of disposers/disposables.
(): T
Returns T
Returns T
make<T>(executor: (() => null | T)): void | T
Invoke the executor function and add each of the returned disposers/disposables to the store. Do nothing if null is returned.
Adding same disposer/disposable first invoke(flush) the existing one.
Type Parameters
T extends DisposableType[]
Parameters
executor: (() => null | T)
A function that returns either an array of disposers/disposables or undefined.
(): null | T
Returns null | T
Returns void | T
remove
remove(key: DisposableKey): boolean
Remove the disposer/disposable from the store. Does not invoke the disposer.
Returns
true if the disposer/disposable is removed, false if the disposer/disposable is not found.
Parameters
key: DisposableKey
disposer/disposable or store id of the disposer/disposable.
Returns boolean
size
size(): number
Get the number of disposers in the store.
Returns number
