@wopjs/disposable - v0.1.6: DisposableStore
Interface DisposableStore
Hierarchy
DisposableDisposer
DisposableStore
DisposableStore(): void
Flush and clear all of the Disposers and IDisposables in the store.
Returns void
DisposableStore(): any
A Disposable Store is an IDisposable that manages Disposers and IDisposables.
All Disposers and IDisposables in the store will be invoked(flush) when the store is disposed.
A DisposableStore is also a Disposer, which means it can be the dispose method of an IDisposable.
A DisposableStore is also an IDisposable, which means it can be managed by another DisposableStore.
Returns any
Index
Methods
add
dispose
flush
has
make
remove
size
Methods
add
add<T>(disposable: T): T
Add a DisposableType to the store.
Do nothing if the DisposableType is already in the store.
Returns
The same DisposableType .
Type Parameters
T extends DisposableType
Parameters
disposable: T
A DisposableType .
Returns T
add<T>(disposables: T): T
Add multiple DisposableTypes to the store.
Do nothing if a DisposableType is already in the store.
Returns
The same array of DisposableTypes.
Type Parameters
T extends DisposableType[]
Parameters
disposables: T
An array of DisposableTypes.
Returns T
add<T>(disposables: T | T[]): T | T[]
Add each DisposableType to the store.
Do nothing if a DisposableType is already in the store.
Returns
The same array of DisposableTypes.
Type Parameters
T extends DisposableType
Parameters
disposables: T | T[]
An array of DisposableTypes.
Returns T | T[]
dispose
dispose(this: void): void
Flush and clear all of the Disposers and IDisposables in the store.
Parameters
this: void
Returns void
Overrides DisposableDisposer.dispose
flush
flush(disposable?: DisposableType): void
Invoke the DisposableType and remove it from the store at the specific key.
Parameters
Optional disposable: DisposableType
The DisposableType to be flushed. Flush all if omitted.
Returns void
has
has(disposable: DisposableType): boolean
Check if a DisposableType is in the store.
Returns
true if the DisposableType is in the store, otherwise false.
Parameters
disposable: DisposableType
The DisposableType.
Returns boolean
make
make<T>(executor: (() => T)): T
Invoke the executor function and add the returned DisposableType to the store.
Do nothing if the DisposableType is already in the store.
Returns
The returned DisposableType.
Type Parameters
T extends DisposableType
Parameters
executor: (() => T)
A function that returns a DisposableType.
(): T
Returns T
Returns T
make<T>(executor: (() => undefined | null | void | T)): void | T
Invoke the executor function and add the returned DisposableType to the store.
Do nothing if null | undefined is returned or the returned DisposableType is already in the store.
Returns
The returned DisposableType, or undefined if the executor returns undefined | null.
Type Parameters
T extends DisposableType
Parameters
executor: (() => undefined | null | void | T)
A function that returns either a DisposableType or undefined | null.
(): undefined | null | void | T
Returns undefined | null | void | T
Returns void | T
make<T>(executor: (() => T)): T
Invoke the executor function and add each DisposableType in the returned array to the store.
Do nothing if a DisposableType is already in the store.
Returns
The returned array of DisposableTypes.
Type Parameters
T extends DisposableType[]
Parameters
executor: (() => T)
A function that returns an array of DisposableTypes.
(): T
Returns T
Returns T
make<T>(executor: (() => undefined | null | void | T)): void | T
Invoke the executor function and the returned DisposableTypes to the store. Do nothing if undefined | null is returned.
Do nothing if a DisposableType is already in the store.
Returns
The returned array of DisposableTypes, or undefined if the executor returns undefined | null.
Type Parameters
T extends DisposableType[]
Parameters
executor: (() => undefined | null | void | T)
A function that returns either an array of DisposableTypes or undefined | null.
(): undefined | null | void | T
Returns undefined | null | void | T
Returns void | T
make<T>(executor: (() => undefined | null | void | T | T[])): void | T | T[]
Invoke the executor function and the returned DisposableTypes to the store. Do nothing if undefined | null is returned.
Do nothing if a DisposableType is already in the store.
Returns
The returned array of DisposableTypes, or undefined if the executor returns undefined | null.
Type Parameters
T extends DisposableType
Parameters
executor: (() => undefined | null | void | T | T[])
A function that returns either an array of DisposableTypes or undefined | null.
(): undefined | null | void | T | T[]
Returns undefined | null | void | T | T[]
Returns void | T | T[]
remove
remove(disposable: DisposableType): boolean
Remove the DisposableType from the store. Does not invoke the removed DisposableType.
Returns
true if the DisposableType is found and removed, otherwise false.
Parameters
disposable: DisposableType
The DisposableType to be removed.
Returns boolean
size
size(): number
Get the number of DisposableTypes in the store.
Returns number
